.char-header {
  align-items: center;
  background: var(--primary-20);
  display: flex;
  flex-shrink: 0;
  height: var(--header-character-height);
  padding: 0 2rem;
  width: 100%;

  &__content {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    height: 100%;
    justify-content: space-between;
    margin: 0 auto;
    max-width: var(--character-sheet-width);
    padding: 2rem 0;
    width: 100%;
  }

  &__left {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;

    &__title {
      font-size: 2rem;
      font-style: italic;
      font-weight: 500;
      letter-spacing: 1rem;
      margin-bottom: 0;
    }

    &__sub {
      font-family: var(--mono-font);
      font-size: 1.4rem;
      font-weight: 300;
    }

    &__buttons {
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    width: 26rem;
  }

  // &__mid {
  //   border: 1px solid var(--primary);
  //   box-shadow: 0 0 2rem var(--primary-10);
  //   display: flex;
  //   gap: 1rem;
  //   height: 100%;
  //   min-width: 20rem;
  //   padding: 1rem;
  // }

  &__health,
  &__karma {
    &__field {
      align-items: center;
      display: flex;
      flex-direction: row;
      gap: 2rem;
      justify-content: space-between;
      margin-bottom: 1rem;

      &__term {
        font-size: 1.4rem;
        font-weight: 400;
        text-transform: uppercase;
      }

      &__value {
        align-items: center;
        display: flex;
        flex-shrink: 0;
        gap: 1rem;
      }

      &__input.input {
        width: 6rem;
      }

      &__total {
        flex-shrink: 0;
        font-size: 1.8rem;
      }
    }
  }
}
