.deck-display {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;

  &__piles {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  &__pile {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &__text {
      font-size: 1.2rem;
      text-transform: uppercase;
    }

    &__base {
      align-items: center;
      background: var(--primary-10);
      border: 1px solid var(--primary-20);
      border-radius: var(--border-radius-card);
      display: flex;
      // Temp
      flex-wrap: wrap;
      height: var(--height-card-large);
      justify-content: center;
      position: relative;
      width: var(--width-card-large);

      &__empty {
        color: var(--primary-20);
        font-size: 28rem;
        position: relative;
        top: -1rem;
        user-select: none;
      }

      &__elt {
        left: 0;
        position: absolute;
        top: 0;
        z-index: 1;
      }
    }
  }
}
